# Chatty

./: .env.alpha_release  .env.alpha_snapshot  .env.default  .gitignore  Gemfile  build.gradle.kts  gradle.properties  pull_request_template.md  settings.gradle.kts
.github/workflows/: deploy-alpha_release.yml  deploy-alpha_snapshot.yml  pr-check.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fueled/chatty/: ChatApplication.kt  MainActivity.kt  StringProviderImpl.kt  TemplateAndroidApp.kt
app/src/main/kotlin/com/fueled/chatty/di/: AppModule.kt
app/src/main/kotlin/com/fueled/chatty/logging/: ReleaseTree.kt
app/src/main/kotlin/com/fueled/chatty/navigation/: MainNavHost.kt  NavigationExtensions.kt
app/src/main/kotlin/com/fueled/chatty/presentation/: MainApp.kt
app/src/main/kotlin/com/fueled/chatty/presentation/components/: AnimatedBottomBar.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AppBuildTypesConventionPlugin.kt  AppConventionPlugin.kt  ComposeConventionPlugin.kt  CoreConventionPlugin.kt  DetektConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryBuildTypesConventionPlugin.kt  SpotlessConventionPlugin.kt  TestCoverageConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/fueled/chatty/core/common/: BaseViewModel.kt  DispatcherProvider.kt  Ignored.kt  MessageState.kt  SafeAbstractClass.kt  StringProvider.kt
core/common/src/main/kotlin/com/fueled/chatty/core/common/contract/: BaseState.kt  NavigationTarget.kt  SideEffect.kt  ViewEvent.kt
core/common/src/main/kotlin/com/fueled/chatty/core/common/extensions/: FlowExtensions.kt  ListExtensions.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/fueled/chatty/core/network/: ChatsApi.kt  Parser.kt
core/network/src/main/kotlin/com/fueled/chatty/core/network/data/: ApiConstants.kt  ApiExtensions.kt  ApiUtils.kt  UnWrapper.kt  UnWrapperFactory.kt
core/network/src/main/kotlin/com/fueled/chatty/core/network/di/: CoreNetworkModule.kt
core/network/src/main/res/raw/: chats_data.json
core/testing/: build.gradle.kts
core/testing/src/main/java/com/fueled/chatty/core/testing/: BaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/fueled/chatty/core/ui/components/: AppBarWidget.kt  CenterColumn.kt  InlineErrorStateButton.kt  InlineErrorStateView.kt  Screen.kt  SearchBarWidget.kt  TicketShape.kt
core/ui/src/main/kotlin/com/fueled/chatty/core/ui/extensions/: ComposeExtensions.kt  FlowExtensions.kt
core/ui/src/main/kotlin/com/fueled/chatty/core/ui/model/: Page.kt
core/ui/src/main/kotlin/com/fueled/chatty/core/ui/navigation/: Destination.kt  Graph.kt
core/ui/src/main/kotlin/com/fueled/chatty/core/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  UiConstants.kt
core/ui/src/main/kotlin/com/fueled/chatty/core/ui/util/: ErrorHandler.kt  UiTag.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
detekt-rules/: build.gradle.kts
detekt-rules/src/main/java/com/fueled/chatty/detekt/rules/: CustomRulesProvider.kt  ViewModelScopeForbidden.kt
detekt/config/: detekt.yml
docs/: README.MD
extra/: debug.keystore
fastlane/: Fastfile
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/fueled/chatty/feature/auth/: LoginTag.kt
feature/auth/src/main/kotlin/com/fueled/chatty/feature/auth/navigation/: AuthGraph.kt
feature/characters/: build.gradle.kts
feature/characters/src/main/kotlin/com/fueled/chatty/feature/characters/: CharactersTag.kt
feature/characters/src/main/kotlin/com/fueled/chatty/feature/characters/data/: CharactersApi.kt
feature/characters/src/main/kotlin/com/fueled/chatty/feature/characters/di/: CharacterModule.kt
feature/characters/src/main/kotlin/com/fueled/chatty/feature/characters/domain/: CharacterRepository.kt  CharacterRepositoryMapper.kt
feature/characters/src/main/kotlin/com/fueled/chatty/feature/characters/navigation/: CharactersGraph.kt
feature/characters/src/main/res/values/: strings.xml
feature/characters/src/test/kotlin/com/fueled/chatty/feature/characters/domain/: CharacterRepositoryMapperTest.kt  CharacterRepositoryTest.kt
feature/chats/: build.gradle.kts
feature/chats/src/main/kotlin/com/fueled/chatty/features/chats/domain/: ChatRepositoryMapper.kt  ChatsRepository.kt
feature/chats/src/main/kotlin/com/fueled/chatty/features/chats/navigation/: ChatsGraph.kt
feature/chats/src/main/kotlin/com/fueled/chatty/features/chats/presentation/: ChatListScreen.kt  ChatUiMapper.kt  ChatsState.kt  ChatsViewAction.kt  ChatsViewModel.kt
feature/chats/src/test/java/com/fueled/chatty/features/chats/: ExampleUnitTest.kt
feature/chats/src/test/java/com/fueled/chatty/features/chats/domain/: ChatsRepositoryMapperTest.kt  ChatsRepositoryTest.kt
feature/chats/src/test/java/com/fueled/chatty/features/chats/presentation/: ChatDetailUiMapperTest.kt  ChatsUiMapperTest.kt  ChatsViewModelTest.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/main/kotlin/com/fueled/chatty/features/contacts/domain/: ContactsRepository.kt  ContactsRepositoryMapper.kt
feature/contacts/src/main/kotlin/com/fueled/chatty/features/contacts/navigation/: ContactsGraph.kt
feature/contacts/src/main/kotlin/com/fueled/chatty/features/contacts/presentation/: ContactUiMapper.kt  ContactsListScreen.kt  ContactsState.kt  ContactsViewAction.kt  ContactsViewModel.kt
feature/contacts/src/main/res/drawable/: ic_edit.xml
feature/contacts/src/main/res/values/: strings.xml
feature/contacts/src/test/java/com/fueled/chatty/feature/contacts/: ContactsRepositoryMapperTest.kt  ContactsRepositoryTest.kt
feature/contacts/src/test/java/com/fueled/chatty/feature/contacts/domain/: ContactsRepositoryMapperTest.kt  ContactsRepositoryTest.kt
feature/contacts/src/test/java/com/fueled/chatty/feature/contacts/presentation/: ContactsUiMapperTest.kt  ContactsViewModelTest.kt
feature/events/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
