GITHUB_TOKEN=$GITHUB_TOKEN
REPOSITORY_NAME=$REPOSITORY_NAME

RELEASE_ENCODED_KEYSTORE=$RELEASE_ENCODED_KEYSTORE
KEYALIAS=$KEYALIAS
KEYPASS=$KEYPASS
STOREPASS=$STOREPASS

AC_API_TOKEN=$APP_CENTER_API_TOKEN
AC_APP_NAME=$APP_CENTER_APP_NAME
AC_DISTRIBUTION_GROUPS=Collaborators
AC_NOTIFY_TESTERS=false

TICKET_BASE_URL=https://github.com/Fueled/android-compose-template/issues/
